<html>
    <style>

    image
    {
        height:200px; 
        width:200px;
        float:centre;
        border-radius:50%;
        margin-left: auto;
        margin-right: auto;
        display: block; 
        margin-top: 10%
    }
    p
    {
    text-align: center
    }
    h4
    {
        text-align: center  
    }

    input
    {
        padding: 8px;
        margin-bottom: 10px;
        background-color: #deebf0;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
    }
    
    </style>
    <body>
        <div style="align-content: center">
        <image src="C:\Users\akhullar\Downloads\HTML CSS\HTML CSS\linkedin.png">
        </image>

       <p>Name:  &ensp; <b>Aman Khullar</b></p>
       <p>Contact:  &ensp; <b>8989468996</b></p>
       <p>Email:  &ensp; <b>akhullar@tavisca.com</b></p>
       

    </div>
    </body>
</html>